# APIAutomationFramework

./: pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/serializeDeserialize/: Employee.java  deserialization.java  serialization.java
src/test/java/api/test/: ComplexJsonParse.java  OauthExampleTest.java  UserTests.java
src/test/java/api/utils/: JSONUtils.java  RestUtils.java
src/test/resources/: Oauth2.txt  compJSON.json
